# Joshua-POE-CLDV

./: Joshua-POE-CLDV - Copy.sln  Joshua-POE-CLDV.csproj  Program.cs  README.md  appsettings.json
Controllers/: CartController.cs  CraftworkController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProductDisplayController.cs  TransactionController.cs  userController.cs
Models/: CartItem.cs  Craftwork.cs  DataContext.cs  ErrorViewModel.cs  LoginModel.cs  NotificationService.cs  Product.cs  Table_1.cs  productDisplayModel.cs  productTable.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/CLDVapp - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  About.cshtml.cs  AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  MyWork.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Data/: DataContext.cs
wwwroot/Images/: Blankie.jfif  Mugs.jfif  OIP (1).jfif  OIP.jfif  Wooden Bowl.jfif
